{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Git: Auto Commit & Push",
        "type": "shell",
        "command": "git add . && git commit -m \"Auto update via Cursor\" && git push",
        "problemMatcher": []
      }
    ]
  }